SUPABASE_URL=https://humicstvvqmsrdbtiyxq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bWljc3R2dnFtc3JkYnRpeXhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg2Mzk2MiwiZXhwIjoyMDgzNDM5OTYyfQ.DKizPZvDC_8Xc4WFpabNasu9EA665plbjHiCGDTYGk4
JWT_SECRET=VwjymMbp7Ztc2712J/SjHIPzgFp9BqurIxLAa0Xcn6M/Z1ko5/8lQmFdwu+txmUa58Q2OHeBXWqBdezCWd0I/w==
PORT=5000
